<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CottagesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Beds">
    <Key>
      <PropertyRef Name="BedType" />
    </Key>
    <Property Name="BedType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BedCode" Type="nvarchar" MaxLength="50" />
    <Property Name="WeekendRate" Type="money" />
    <Property Name="WeekdayRate" Type="money" />
  </EntityType>
  <EntityType Name="Guests">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="Last Name" Type="nvarchar" MaxLength="15" />
    <Property Name="First Name" Type="nvarchar" MaxLength="25" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="25" />
    <Property Name="State" Type="nvarchar" MaxLength="2" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="30" />
    <Property Name="Last Visit Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Room" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="Guest" />
      <PropertyRef Name="Arrival" />
    </Key>
    <Property Name="Guest" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Room" Type="nvarchar" MaxLength="50" />
    <Property Name="Arrival" Type="datetime" Nullable="false" />
    <Property Name="Departure" Type="datetime" />
    <Property Name="CreditCardNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Card" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Room" />
    </Key>
    <Property Name="Room" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BedCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Jacuzzi" Type="bit" Nullable="false" />
    <Property Name="Private Access" Type="bit" Nullable="false" />
    <Property Name="Fireplace" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateCode" />
    </Key>
    <Property Name="StateCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CottagesModelStoreContainer">
    <EntitySet Name="Beds" EntityType="Self.Beds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guests" EntityType="Self.Guests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>